set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.2.1/31
set / interface ethernet-1/1 subinterface 0 ipv6
set / interface ethernet-1/1 subinterface 0 ipv6 address 2001:1::10:1:2:1/127
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.2.2.1/31
set / interface ethernet-1/2 subinterface 0 ipv6
set / interface ethernet-1/2 subinterface 0 ipv6 address 2001:1::10:2:2:1/127
set / interface ethernet-1/5
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 vlan-tagging true
set / interface ethernet-1/5 subinterface 0
set / interface ethernet-1/5 subinterface 0 type bridged
set / interface ethernet-1/5 subinterface 0 vlan
set / interface ethernet-1/5 subinterface 0 vlan encap
set / interface ethernet-1/5 subinterface 0 vlan encap single-tagged
set / interface ethernet-1/5 subinterface 0 vlan encap single-tagged vlan-id any
set / interface ethernet-1/5 subinterface 100
set / interface ethernet-1/5 subinterface 100 type bridged
set / interface ethernet-1/5 subinterface 100 vlan
set / interface ethernet-1/5 subinterface 100 vlan encap
set / interface ethernet-1/5 subinterface 100 vlan encap single-tagged
set / interface ethernet-1/5 subinterface 100 vlan encap single-tagged vlan-id 100
set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 address 100.0.2.3/32
set / interface lo0 subinterface 0 ipv6
set / interface lo0 subinterface 0 ipv6 address 2001::100:0:2:2/128
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 192.0.2.2/32
set / interface system0 subinterface 0 ipv6
set / interface system0 subinterface 0 ipv6 address fd00:feed:beef:0:1:1:0:0/128
set / interface mgmt0
set / interface mgmt0 admin-state enable
set / interface mgmt0 subinterface 0
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ipv4
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / system
set / system aaa
set / system aaa authentication
set / system aaa authentication authentication-method [ local ]
set / system aaa server-group local
set / system ssh-server
set / system ssh-server network-instance mgmt
set / system ssh-server network-instance mgmt admin-state enable
set / system logging
set / system logging buffer messages
set / system logging buffer messages rotate 3
set / system logging buffer messages size 10000000
set / system logging buffer messages facility local6
set / system logging buffer messages facility local6 priority
set / system logging buffer messages facility local6 priority match-above informational
set / system logging buffer system
set / system logging buffer system facility auth
set / system logging buffer system facility auth priority
set / system logging buffer system facility auth priority match-above warning
set / system logging buffer system facility cron
set / system logging buffer system facility cron priority
set / system logging buffer system facility cron priority match-above warning
set / system logging buffer system facility daemon
set / system logging buffer system facility daemon priority
set / system logging buffer system facility daemon priority match-above warning
set / system logging buffer system facility ftp
set / system logging buffer system facility ftp priority
set / system logging buffer system facility ftp priority match-above warning
set / system logging buffer system facility kern
set / system logging buffer system facility kern priority
set / system logging buffer system facility kern priority match-above warning
set / system logging buffer system facility lpr
set / system logging buffer system facility lpr priority
set / system logging buffer system facility lpr priority match-above warning
set / system logging buffer system facility mail
set / system logging buffer system facility mail priority
set / system logging buffer system facility mail priority match-above warning
set / system logging buffer system facility news
set / system logging buffer system facility news priority
set / system logging buffer system facility news priority match-above warning
set / system logging buffer system facility syslog
set / system logging buffer system facility syslog priority
set / system logging buffer system facility syslog priority match-above warning
set / system logging buffer system facility user
set / system logging buffer system facility user priority
set / system logging buffer system facility user priority match-above warning
set / system logging buffer system facility uucp
set / system logging buffer system facility uucp priority
set / system logging buffer system facility uucp priority match-above warning
set / system logging buffer system facility local0
set / system logging buffer system facility local0 priority
set / system logging buffer system facility local0 priority match-above warning
set / system logging buffer system facility local1
set / system logging buffer system facility local1 priority
set / system logging buffer system facility local1 priority match-above warning
set / system logging buffer system facility local2
set / system logging buffer system facility local2 priority
set / system logging buffer system facility local2 priority match-above warning
set / system logging buffer system facility local3
set / system logging buffer system facility local3 priority
set / system logging buffer system facility local3 priority match-above warning
set / system logging buffer system facility local4
set / system logging buffer system facility local4 priority
set / system logging buffer system facility local4 priority match-above warning
set / system logging buffer system facility local5
set / system logging buffer system facility local5 priority
set / system logging buffer system facility local5 priority match-above warning
set / system logging buffer system facility local7
set / system logging buffer system facility local7 priority
set / system logging buffer system facility local7 priority match-above warning
set / system logging file messages
set / system logging file messages rotate 3
set / system logging file messages size 10000000
set / system logging file messages facility local6
set / system logging file messages facility local6 priority
set / system logging file messages facility local6 priority match-above warning
set / network-instance mgmt
set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols
set / network-instance mgmt protocols linux
set / network-instance mgmt protocols linux import-routes true
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true
set / network-instance default
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0
set / network-instance default interface system0.0
set / network-instance default protocols ospf
set / network-instance default protocols ospf instance ospf1
set / network-instance default protocols ospf instance ospf1 admin-state enable
set / network-instance default protocols ospf instance ospf1 version ospf-v2
set / network-instance default protocols ospf instance ospf1 router-id 192.0.2.2
set / network-instance default protocols ospf instance ospf1 max-ecmp-paths 2
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 metric 5000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 mtu 9000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 metric 5000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 mtu 9000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface system0.0
set / network-instance default protocols ospf instance ospf3
set / network-instance default protocols ospf instance ospf3 admin-state enable
set / network-instance default protocols ospf instance ospf3 version ospf-v3
set / network-instance default protocols ospf instance ospf3 address-family ipv4-unicast
set / network-instance default protocols ospf instance ospf3 router-id 192.0.2.2
set / network-instance default protocols ospf instance ospf3 max-ecmp-paths 2
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1 metric 1000
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1 metric 1000
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface lo0.0
