set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.2.1.0/31
set / interface ethernet-1/1 subinterface 0 ipv6
set / interface ethernet-1/1 subinterface 0 ipv6 address 2001:1::10:2:1:0/127

set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.2.2.0/31
set / interface ethernet-1/2 subinterface 0 ipv6
set / interface ethernet-1/2 subinterface 0 ipv6 address 2001:1::10:2:2:0/127

set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 address 1.1.1.2/32
set / interface lo0 subinterface 0 ipv6
set / interface lo0 subinterface 0 ipv6 address 2001::100:0:1:2/128

set / interface mgmt0
set / interface mgmt0 admin-state enable
set / interface mgmt0 mtu 1500
set / interface mgmt0 subinterface 0
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ipv4
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6
set / interface mgmt0 subinterface 0 ipv6 dhcp-client

set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 100.0.1.2/32
set / interface system0 subinterface 0 ipv6
set / interface system0 subinterface 0 ipv6 address fd00:feed:beef:0:1:2::/128
