set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.1.0/31
set / interface ethernet-1/1 subinterface 0 ipv6
set / interface ethernet-1/1 subinterface 0 ipv6 address 2001:1::10:1:1:0/127
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.1.2.0/31
set / interface ethernet-1/2 subinterface 0 ipv6
set / interface ethernet-1/2 subinterface 0 ipv6 address 2001:1::10:1:2:0/127
set / interface lo0
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 address 100.0.1.1/32
set / interface lo0 subinterface 0 ipv6
set / interface lo0 subinterface 0 ipv6 address 2001::100:0:1:1/128
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 address 192.0.1.1/32
set / interface system0 subinterface 0 ipv6
set / interface system0 subinterface 0 ipv6 address fd00:feed:beef:0:1:1:0:0/128
set / interface mgmt0
set / interface mgmt0 admin-state enable
set / interface mgmt0 mtu 1500
set / interface mgmt0 subinterface 0
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ipv4
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / system
set / system aaa
set / system aaa authentication
set / system aaa authentication authentication-method [ local ]
set / system aaa accounting
set / system aaa accounting event command
set / system aaa accounting event command record start-stop
set / system aaa server-group local
set / system gnmi-server
set / system gnmi-server admin-state enable
set / system gnmi-server timeout 7200
set / system gnmi-server rate-limit 60
set / system gnmi-server session-limit 20
set / system gnmi-server network-instance mgmt
set / system gnmi-server network-instance mgmt port 50052
set / system gnmi-server network-instance mgmt tls-profile tls-profile-1
set / system tls
set / system tls server-profile tls-profile-1
set / system tls server-profile tls-profile-1 key $aes$a4GF6CZUVE0A=$TM64xZviKzcxYO8da3ciMA==
set / system tls server-profile tls-profile-1 certificate replace-me
set / system tls server-profile tls-profile-1 authenticate-client false
set / system json-rpc-server
set / system json-rpc-server admin-state enable
set / system json-rpc-server network-instance mgmt
set / system json-rpc-server network-instance mgmt http
set / system json-rpc-server network-instance mgmt http admin-state enable
set / system json-rpc-server network-instance mgmt http use-authentication true
set / system json-rpc-server network-instance mgmt http session-limit 1
set / system json-rpc-server network-instance mgmt http port 4000
set / system json-rpc-server network-instance mgmt https
set / system json-rpc-server network-instance mgmt https admin-state enable
set / system json-rpc-server network-instance mgmt https use-authentication true
set / system json-rpc-server network-instance mgmt https session-limit 1
set / system json-rpc-server network-instance mgmt https port 443
set / system json-rpc-server network-instance mgmt https tls-profile tls-profile-1
set / system ssh-server
set / system ssh-server network-instance default
set / system ssh-server network-instance default admin-state enable
set / system ssh-server network-instance mgmt
set / system ssh-server network-instance mgmt admin-state enable
set / system lldp
set / system lldp admin-state enable
set / system lldp hello-timer 600
set / system lldp management-address mgmt0.0
set / system lldp management-address mgmt0.0 type [ IPv4 ]
set / system lldp interface mgmt0
set / system lldp interface mgmt0 admin-state disable
set / system logging
set / system logging buffer messages
set / system logging buffer messages rotate 3
set / system logging buffer messages size 10000000
set / system logging buffer messages facility local6
set / system logging buffer messages facility local6 priority
set / system logging buffer messages facility local6 priority match-above informational
set / system logging buffer system
set / system logging buffer system facility auth
set / system logging buffer system facility auth priority
set / system logging buffer system facility auth priority match-above warning
set / system logging buffer system facility cron
set / system logging buffer system facility cron priority
set / system logging buffer system facility cron priority match-above warning
set / system logging buffer system facility daemon
set / system logging buffer system facility daemon priority
set / system logging buffer system facility daemon priority match-above warning
set / system logging buffer system facility ftp
set / system logging buffer system facility ftp priority
set / system logging buffer system facility ftp priority match-above warning
set / system logging buffer system facility kern
set / system logging buffer system facility kern priority
set / system logging buffer system facility kern priority match-above warning
set / system logging buffer system facility lpr
set / system logging buffer system facility lpr priority
set / system logging buffer system facility lpr priority match-above warning
set / system logging buffer system facility mail
set / system logging buffer system facility mail priority
set / system logging buffer system facility mail priority match-above warning
set / system logging buffer system facility news
set / system logging buffer system facility news priority
set / system logging buffer system facility news priority match-above warning
set / system logging buffer system facility syslog
set / system logging buffer system facility syslog priority
set / system logging buffer system facility syslog priority match-above warning
set / system logging buffer system facility user
set / system logging buffer system facility user priority
set / system logging buffer system facility user priority match-above warning
set / system logging buffer system facility uucp
set / system logging buffer system facility uucp priority
set / system logging buffer system facility uucp priority match-above warning
set / system logging buffer system facility local0
set / system logging buffer system facility local0 priority
set / system logging buffer system facility local0 priority match-above warning
set / system logging buffer system facility local1
set / system logging buffer system facility local1 priority
set / system logging buffer system facility local1 priority match-above warning
set / system logging buffer system facility local2
set / system logging buffer system facility local2 priority
set / system logging buffer system facility local2 priority match-above warning
set / system logging buffer system facility local3
set / system logging buffer system facility local3 priority
set / system logging buffer system facility local3 priority match-above warning
set / system logging buffer system facility local4
set / system logging buffer system facility local4 priority
set / system logging buffer system facility local4 priority match-above warning
set / system logging buffer system facility local5
set / system logging buffer system facility local5 priority
set / system logging buffer system facility local5 priority match-above warning
set / system logging buffer system facility local7
set / system logging buffer system facility local7 priority
set / system logging buffer system facility local7 priority match-above warning
set / system logging file messages
set / system logging file messages rotate 3
set / system logging file messages size 10000000
set / system logging file messages facility local6
set / system logging file messages facility local6 priority
set / system logging file messages facility local6 priority match-above warning
set / network-instance default
set / network-instance default type ip-vrf
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0
set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 64999
set / network-instance default protocols bgp router-id 100.0.1.1
set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all true
set / network-instance default protocols bgp group leaf
set / network-instance default protocols bgp group leaf admin-state enable
set / network-instance default protocols bgp ipv4-unicast
set / network-instance default protocols bgp ipv4-unicast admin-state enable
set / network-instance default protocols bgp ipv4-unicast multipath
set / network-instance default protocols bgp ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp ipv6-unicast
set / network-instance default protocols bgp ipv6-unicast admin-state enable
set / network-instance default protocols bgp ipv6-unicast multipath
set / network-instance default protocols bgp ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp neighbor 10.1.1.1
set / network-instance default protocols bgp neighbor 10.1.1.1 admin-state enable
set / network-instance default protocols bgp neighbor 10.1.1.1 description "default network-instance bgp neighbor to Leaf-1"
set / network-instance default protocols bgp neighbor 10.1.1.1 export-policy bgp-export-policy
set / network-instance default protocols bgp neighbor 10.1.1.1 peer-as 65001
set / network-instance default protocols bgp neighbor 10.1.1.1 peer-group leaf
set / network-instance default protocols bgp neighbor 10.1.2.1
set / network-instance default protocols bgp neighbor 10.1.2.1 description "default network-instance bgp neighbor to Leaf-2"
set / network-instance default protocols bgp neighbor 10.1.2.1 export-policy bgp-export-policy
set / network-instance default protocols bgp neighbor 10.1.2.1 peer-as 65002
set / network-instance default protocols bgp neighbor 10.1.2.1 peer-group leaf
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1 admin-state enable
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1 description "default network-instance bgp neighbor to Leaf-1"
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1 export-policy bgp-export-policy-v6
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1 peer-as 65001
set / network-instance default protocols bgp neighbor 2001:1::10:1:1:1 peer-group leaf
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1 admin-state enable
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1 description "default network-instance bgp neighbor to Leaf-2"
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1 export-policy bgp-export-policy-v6
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1 peer-as 65002
set / network-instance default protocols bgp neighbor 2001:1::10:1:2:1 peer-group leaf
set / network-instance default protocols linux
set / network-instance default protocols linux export-routes true
set / network-instance default protocols linux export-neighbors true
set / network-instance default static-routes
set / network-instance default next-hop-groups
set / network-instance default protocols ospf
set / network-instance default protocols ospf instance ospf1
set / network-instance default protocols ospf instance ospf1 admin-state enable
set / network-instance default protocols ospf instance ospf1 version ospf-v2
set / network-instance default protocols ospf instance ospf1 router-id 192.0.1.1
set / network-instance default protocols ospf instance ospf1 max-ecmp-paths 2
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 metric 5000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/1.1 mtu 9000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 metric 5000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface ethernet-1/2.1 mtu 9000
set / network-instance default protocols ospf instance ospf1 area 0.0.0.0 interface system0.0
set / network-instance default protocols ospf instance ospf3
set / network-instance default protocols ospf instance ospf3 admin-state enable
set / network-instance default protocols ospf instance ospf3 version ospf-v3
set / network-instance default protocols ospf instance ospf3 address-family ipv4-unicast
set / network-instance default protocols ospf instance ospf3 router-id 192.0.1.1
set / network-instance default protocols ospf instance ospf3 max-ecmp-paths 2
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/1.1 metric 1000
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1 interface-type point-to-point
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface ethernet-1/2.1 metric 1000
set / network-instance default protocols ospf instance ospf3 area 0.0.0.0 interface lo0.0
set / network-instance mgmt
set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols
set / network-instance mgmt protocols linux
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true
set / routing-policy
set / routing-policy policy bgp-export-policy
set / routing-policy policy bgp-export-policy statement 999
set / routing-policy policy bgp-export-policy statement 999 action
set / routing-policy policy bgp-export-policy statement 999 action accept
set / routing-policy policy bgp-export-policy-v6
set / routing-policy policy bgp-export-policy-v6 statement 999
set / routing-policy policy bgp-export-policy-v6 statement 999 action
set / routing-policy policy bgp-export-policy-v6 statement 999 action accept
